{
  "name": "jsx-template",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "packageManager": "pnpm@9.0.1+sha1.0e0a9c2d140ddf9aab730067eb7bcfb9e18bdee7",
  "scripts": {
    "clean:all": "rimraf node_modules pnpm-lock.yaml",
    "start": "nodemon ./src/app.js",
    "lint": "eslint",
    "format": "prettier --write './src/**/*.*(js)'",
    "prisma:generate": "prisma generate"
  },
  "prisma": {
    "schema": "src/prisma/schema.prisma"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^3.1.4",
    "prisma": "5.14.0",
    "rimraf": "^5.0.8"
  },
  "dependencies": {
    "@prisma/client": "^5.14.0",
    "bcrypt": "^5.1.1",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "hpp": "^0.2.3",
    "http-status-codes": "^2.3.0",
    "jsonwebtoken": "^9.0.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.13.0",
    "winston-daily-rotate-file": "^5.0.0"
  }
}
